<!DOCTYPE html>
<html>
    <head>
        <title>Minha primeira página</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial0scale=1.0">

        <style type="text/css">
            body{
                font-size: 1.2rem;
            }
           .header{
            position: relative;
            margin: auto;
            height:100px;
            background-color: gray;
            width: 80%;
           }
           .content{
            position:absolute;
            background-color: blue;
            width: 70%;
            height: 70%;
           
            top:50%;
            left:50%;

            transform: translate(-50%,-50%);

            color: white;
            text-align: center;
            font-size: 6vw;
            
           }
        </style>
    </head>

    <body>
      
        <div class="header">
            <div class="content">
HELLO WORLD
            </div>

        </div>

    </body>
</html>