<!DOCTYPE html>
<html>
<head>
        <meta charset="UTF-8">
        <title>Página de teste B7</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="estilos.css">
        <style type="text/css">
                .container{
                      background-color: rgb(238, 66, 66);
                      display: flex;
                      justify-content: center;
                      height: 650px;
                      flex-direction:column;
                      align-items: center;
                      width: 250px;
                      border-radius: 15px;
                      text-align: center;
                      margin-block: 10px;
                                          
                }
               
             
                .container div{
                        background-color: rgb(6, 190, 6);
                        margin: 10px;
                        padding: 10px;
                        font-size: 25px;
                        height: 75px;
                        width: 200px;
                       font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                        border-radius: 15px;
                        
                        
                }
                .container div:hover{
                       opacity: 0.7;
                       width:50%;
                       background-color: greenyellow;
                       color: brown;
                      
                }
                .interno{
                        color:blue;
                        font-size: 25px;
                        align-items: center;
                        display: flex;
                        justify-content: center;
                
                        
                                }
        </style>

</head>
<body>
        <div class="cinza">
        <div class="container">
                
                <div class="interno">História</div>
                <div class="interno">Rotina</div>
                <div class="interno">Portifolio</div>
                <div class="interno">Endereço</div>
                <div class="interno">Contatos</div>

                
        

                
        </div>
</div>

</body>
</html> 


